{
    "version": "1.0.1",
    "name": "drobinetm/laravel-redis",
    "description": "Package to obtain the info of a redis server used by our application through a json response.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diovi Robinet Morales",
            "email": "drobinetm@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Drobinetm\\LaravelRedis\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Drobinetm\\LaravelRedis\\LaravelRedisServiceProvider"
            ]
        }
    }
}
